project/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title PW Project
    // Bootstrap Core CSS
    link(href='/vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='/css/freelancer.min.css', rel='stylesheet')
    link(rel='stylesheet', href='css/main.css', type='text/css')
    // Custom Fonts
    link(href='/vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top.index(onload='init();')
    // Navigation
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu
            i.fa.fa-bars
          a.navbar-brand(href='/') Project
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#description')
                span.fa.fa-list
                |  Description
            li.page-scroll
              a(href='/sign_up')
                span.fa.fa-plus
                |  Sign Up
            li.page-scroll
              a(href='/sign_in')
                span.fa.fa-key
                |  Sign In
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header
      .container
        .row
          .col-lg-12
            img.img-responsive(src='img/profile.png', alt='')
            .intro-text
              span.name PW Project
              hr.star-light
              span.skills Geolocated enigma game
    // Portfolio Grid Section
    section#description
      .container
        .row
          .col-lg-12.text-center
            h2 Description
            hr.star-primary
            .text-justify
              p
                | Des équipes se promènent dans une zone géographique avec leurs smartphones et font tourner l’appli des “joueurs”. Elles doivent atteindre des lieux pour déclencher des énigmes, répondre aux questions ou remplir les conditions demandées, puis on leur donne une nouvelle destination qu’ils doivent atteindre, etc.
              p
                | Les énigmes démarrent donc lorsqu’on entre dans une zone (cercle sur la carte). Les smartphones qui ont lancé l’application du jeu déclenchent alors des notifications et un nouvel écran affiche les étapes de l’énigme (la première étape active, les autres en grisé ou bien n’apparaissent pas encore). Par exemple, on affiche un fragment mystérieux de photo (ex: un bout de plaque d’un immeuble, un pied de statue, un panneau, etc.) et l’équipe doit localiser l’endroit et indiquer dans un champ de texte de quoi il s’agit, ou mieux, doit envoyer la photo de l’objet complet. Autre possibilité, une question avec plusieurs réponses possibles (nombre d’essais limités), il faut observer l’environnement pour répondre (de quelle couleur est le vieux sage qui a créé Sophia-Antipolis ?, la réponse est bleue car le créateur de Sophia Antipolis est le sénateur Lafitte, et vous êtes en ce moment sur la place Sophie Laffitte. Sur la place quelque part, figure un buste du Sénateur que des étudiants en Bizutage ont peint en bleu à ce moment là), etc…
              p
                | L’application mobile permet aussi de chatter librement avec les “maîtres du jeu”, voir de les appeler au tel (le No est affiché) en cas de détresse (on comprend vraiment rien). On pourra aussi prévoir de l’affichage d’indice mais ça enlèvera des points à la fin, lors du calcul du score final. Cet aspect est optionnel, à vous de voir comment vous pensez qu’un jeu de piste doit se dérouler pour que cela soit fun ! Si vous avez d’autres idées, on en discutera. Lors du premier lancement de l’appli mobile on doit choisir son équipe dans un menu (Nice, Toulouse, etc.) ou bien on le tape librement ?
    // <section class="success" id="canvas">
    // <div class="container">
    // <div class="row">
    // <div class="col-lg-12 text-center">
    // <h2>Canvas</h2>
    // <hr class="star-light">
    // </div>
    // </div>
    // <div class="row">
    // <div class="col-sm-5 portfolio-item">
    // <img src="img/portfolio/game.png" class="img-responsive img-thumbnail" alt="">
    // </div>
    // <div class="col-sm-6 text-center">
    // <canvas width = 300 height = 300 id="myCanvas"></canvas>
    // </div>
    // </div>
    // </div>
    // </section>
    // <section id="chat">
    // <div class="container">
    // <div class="row">
    // <div class="col-lg-12 text-center">
    // <h2>Chat</h2>
    // <hr class="star-primary">
    // </div>
    // </div>
    // <div class="row">
    // <div class="col-sm-7">
    // <div class="my-chat-users">
    // <b>USERS</b>
    // <div id="users"></div>
    // </div>
    // <div class="my-chat-content">
    // <div id="conversation"></div>
    // <input id="data" class="my-chat-content-data"/>
    // <input type="button" id="datasend" value="send" />
    // </div>
    // </div>
    // <div class="col-sm-5 portfolio-item">
    // <img src="img/portfolio/cabin.png" class="img-responsive img-circle" alt="">
    // </div>
    // </div>
    // </div>
    // </section>
    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
    script(src='/socket.io/socket.io.js')
    // <script src="js/jeu.js"></script>
    // <script src="js/simpleChat.js"></script>
    // jQuery
    script(src='/vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='/vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    // Contact Form JavaScript
    script(src='/js/jqBootstrapValidation.js')
    script(src='/js/contact_me.js')
    // Theme JavaScript
    script(src='/js/freelancer.min.js')

project/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PW Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index"  onload="init();">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/sign_up"><span class="fa fa-plus"></span> Sign Up</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/sign_in"><span class="fa fa-key"></span> Sign In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">PW Project</span>
                        <hr class="star-light">
                        <span class="skills">Geolocated enigma game</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="description">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Description</h2>
                    <hr class="star-primary">
                    <div class="text-justify">
                        <p>
                            Des équipes se promènent dans une zone géographique avec leurs smartphones et font tourner l’appli des “joueurs”. Elles doivent atteindre des lieux pour déclencher des énigmes, répondre aux questions ou remplir les conditions demandées, puis on leur donne une nouvelle destination qu’ils doivent atteindre, etc.
                        </p>
                        <p>
                            Les énigmes démarrent donc lorsqu’on entre dans une zone (cercle sur la carte). Les smartphones qui ont lancé l’application du jeu déclenchent alors des notifications et un nouvel écran affiche les étapes de l’énigme (la première étape active, les autres en grisé ou bien n’apparaissent pas encore). Par exemple, on affiche un fragment mystérieux de photo (ex: un bout de plaque d’un immeuble, un pied de statue, un panneau, etc.) et l’équipe doit localiser l’endroit et indiquer dans un champ de texte de quoi il s’agit, ou mieux, doit envoyer la photo de l’objet complet. Autre possibilité, une question avec plusieurs réponses possibles (nombre d’essais limités), il faut observer l’environnement pour répondre (de quelle couleur est le vieux sage qui a créé Sophia-Antipolis ?, la réponse est bleue car le créateur de Sophia Antipolis est le sénateur Lafitte, et vous êtes en ce moment sur la place Sophie Laffitte. Sur la place quelque part, figure un buste du Sénateur que des étudiants en Bizutage ont peint en bleu à ce moment là), etc…
                        </p>
                        <p>
                            L’application mobile permet aussi de chatter librement avec les “maîtres du jeu”, voir de les appeler au tel (le No est affiché) en cas de détresse (on comprend vraiment rien). On pourra aussi prévoir de l’affichage d’indice mais ça enlèvera des points à la fin, lors du calcul du score final. Cet aspect est optionnel, à vous de voir comment vous pensez qu’un jeu de piste doit se dérouler pour que cela soit fun ! Si vous avez d’autres idées, on en discutera. Lors du premier lancement de l’appli mobile on doit choisir son équipe dans un menu (Nice, Toulouse, etc.) ou bien on le tape librement ?
                        </p>
                    </fiv>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="canvas">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Canvas</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 portfolio-item">
                    <img src="img/portfolio/game.png" class="img-responsive img-thumbnail" alt="">
                </div>
                <div class="col-sm-6 text-center">
                    <canvas width = 300 height = 300 id="myCanvas"></canvas>    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="chat">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Chat</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <div class="my-chat-users">
                      <b>USERS</b>
                      <div id="users"></div>
                    </div>
                    <div class="my-chat-content">
                      <div id="conversation"></div>
                      <input id="data" class="my-chat-content-data"/>
                      <input type="button" id="datasend" value="send" />
                    </div>
                </div>

                <div class="col-sm-5 portfolio-item">
                    <img src="img/portfolio/cabin.png" class="img-responsive img-circle" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script src="js/jeu.js"></script>
    <script src="js/simpleChat.js"></script>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
