project/views/sign_up.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PW Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index"">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">Project</a>
        </div>
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <span class="name">Welcome to Project</span>
                    <hr class="star-light">
                    <span class="skills">Please fill in the following fields to access heaven.</span>
                    <!--<hr class="star-light">-->
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">

                <div class="my-sign-up-panel">
                    <!--Team Name-->
                    <div class="my-sign-up-field">
                        <p>What's your awesome team name ?</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-group"></i></span>
                            <input id="name" type="text" class="form-control" name="name" placeholder="Team name">
                        </div>
                    </div>

                    <!--E-Mail-->
                    <div class="my-sign-up-field">
                        <p>How can we contact you ? No spam, I swear !</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-at"></i></span>
                            <input id="email" type="email" class="form-control" name="email" placeholder="Email">
                        </div>
                    </div>

                    <!--Password1-->
                    <div class="my-sign-up-field">
                        <p>Hey... What's your password ? It will be our little secret. ;)</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="password1" type="password" class="form-control" name="password1" placeholder="Password">
                        </div>
                    </div>

                    <!--Password2-->
                    <div class="my-sign-up-field">
                        <p>I didn't understand. Can you repeat ?</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="password2" type="password" class="form-control" name="password2" placeholder="Password again...">
                        </div>
                    </div>

                    <!--Password3-->
                    <div class="my-sign-up-field">
                        <p>What ?! Did you speak louder ?</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="password3" type="password" class="form-control" name="password3" placeholder="PASSWORD">
                        </div>
                    </div>

                    <!--Password4-->
                    <div class="my-sign-up-field">
                        <p>OH COME ON ! ARE YOU KIDDING ME ?</p>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="password4" type="password" class="form-control" name="password4" placeholder="MY FU@#$£€ PASSWORD IS...">
                        </div>
                    </div>
                </div>

                <!--Register-->
                <button id="register" class="btn btn-primary">Punch Admin in the face and register</button>
            </div>
        </div>
    </div>
</header>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="js/sign_up.js"></script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/freelancer.min.js"></script>

</body>

</html>

project/views/sign_up.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title PW Project
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='css/freelancer.min.css', rel='stylesheet')
    link(rel='stylesheet', href='css/main.css', type='text/css')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top.index
    // Navigation
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu
            i.fa.fa-bars
          a.navbar-brand(href='/') Project
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='/sign_up')
                span.fa.fa-plus
                |  Sign Up
            li.page-scroll
              a(href='/sign_in')
                span.fa.fa-key
                |  Sign In
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header
      .container
        .row
          .col-lg-12
            .intro-text
              span.name Welcome to Project
              hr.star-light
              span.skills Please fill in the following fields to access heaven.
          .col-md-6.col-md-offset-3
            .my-sign-up-panel
              // Team Name
              .my-sign-up-field
                p What's your awesome team name ?
                .input-group
                  span.input-group-addon
                    i.fa.fa-group
                  input#name.form-control(type='text', name='name', placeholder='Team name')
              // E-Mail
              .my-sign-up-field
                p How can we contact you ? No spam, I swear !
                .input-group
                  span.input-group-addon
                    i.fa.fa-at
                  input#email.form-control(type='email', name='email', placeholder='Email')
              // Password1
              .my-sign-up-field
                p Hey... What's your password ? It will be our little secret. ;)
                .input-group
                  span.input-group-addon
                    i.fa.fa-key
                  input#password1.form-control(type='password', name='password1', placeholder='Password')
              // Password2
              .my-sign-up-field
                p I didn't understand. Can you repeat ?
                .input-group
                  span.input-group-addon
                    i.fa.fa-key
                  input#password2.form-control(type='password', name='password2', placeholder='Password again...')
              // Password3
              .my-sign-up-field
                p What ?! Can you speak louder ?
                .input-group
                  span.input-group-addon
                    i.fa.fa-key
                  input#password3.form-control(type='password', name='password3', placeholder='PASSWORD')
              // Password4
              .my-sign-up-field
                p OH COME ON ! ARE YOU KIDDING ME ?
                .input-group
                  span.input-group-addon
                    i.fa.fa-key
                  input#password4.form-control(type='password', name='password4', placeholder='MY FU@#$£€ PASSWORD IS...')

            // Register
            button#register.btn.btn-primary Punch Admin in the face and register

    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
    script(src='/socket.io/socket.io.js')
    script(src='js/sign_up.js')
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    // Contact Form JavaScript
    script(src='js/jqBootstrapValidation.js')
    script(src='js/contact_me.js')
    // Theme JavaScript
    script(src='js/freelancer.min.js')
